<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Admin Menu</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',path='style.css')}}" /> -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='newstyle.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='responsive.css')}}" />
</head>
<style>
#lname{
    font-size: 1.8rem;
	color: green;
}
#lname:hover{
    filter: grayscale();
}

#admin{
    font-size: 1.8rem;
	color: red;
}
#admin:hover{
    filter: grayscale();
}


body,
html {
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom, #6e529d 0%, #d97b93 100%);
}
.ab {
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 10em;
  height: 8em;
  transform: rotate(45deg);
  margin: 2em;
  float: left;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
}





.hero {
    background: linear-gradient(to bottom, #6e529d 0%, #d97b93 100%);
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
}


.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #76a0f6;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #5087f6;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
</style>

<body>

<!-- for header part -->
<header>

	<div class="logosec">
		<div class="logo"><img src="static/images/log.svg" width="150px" height="50px"></div>
		<img src="static/images/Untitled-design-(30).png"
			class="icn menuicn"
			id="menuicn"
			alt="menu-icon">
	</div>

	<div class="title">
		<h3>COLLABORATIVE FILTERING ALGORITHM</h3>
	</div>

	<div class="searchbar">
		<input type="text"
			placeholder="Search">
		<div class="searchbtn">
		<img src="static/images/Untitled-design-(28).png"
				class="icn srchicn"
				alt="search-icon">
		</div>
	</div>

	<div class="message">
		<div class="dp">
		<a href="admin_profile" style="text-decoration: none;"><img src="../static/images/profile-removebg-preview.png" alt="person-circle" class="dpicn" />
		</div><span id="admin">Admin</span></a>
	</div>

</header>

<div class="main-container">
	<div class="navcontainer">
		<nav class="nav">
			<div class="nav-upper-options">
				<div class="nav-option option1">
					<img src="static/images/home-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="/admin_menu" style="text-decoration: none;color: #FFBB00; cursor: pointer;"> Dashboard</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/user-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_view_users" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> VIEW USERS</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/arrow-u-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_upload_dataset" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> UPLOAD DATASET</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/eye-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_viewDataset" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> VIEW DATASET</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/icon-72.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_viewAllViews" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 11px;"> VIEW ALL VIDEOS VIEWS IN GRAPH</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/icon-57.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_viewAllLikesDislikes" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 11px;"> VIEW ALL VIDEOS LIKES / DISLIKES IN GRAPH</a></h3>
				</div>
				
			

				<div class="nav-option logout">
					<img src="static/images/power-white.png"
						class="nav-img"
						alt="logout">
					<h3><a href="admin_logout" style="text-decoration: none;color: red; cursor: pointer; font-size: 14px;">Logout</a></h3>
				</div>

			</div>
		</nav>
	</div>
	<div class="main">
		
		<div class="hero"> 
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
		<center><h1>WELCOME TO ADMIN PANEL</h1></center><br><br>
		
        <div class="box-container">

            <div class="box box1">
                <div class="text">
                    <h2 class="topic-heading">{{views}}</h2>
                    <h2 class="topic">All Views</h2>
                </div>

                <img src=
"static/images/Untitled-design-(31).png"
                    alt="Views">
            </div>

            <div class="box box2">
                <div class="text">
                    <h2 class="topic-heading">{{likes}}</h2>
                    <h2 class="topic">Likes</h2>
                </div>

                <img src=
"static/images/14.png"
                    alt="likes">
            </div>

            <div class="box box3">
                <div class="text">
                    <h2 class="topic-heading">{{dislikes}}</h2>
                    <h2 class="topic">Dislikes</h2>
                </div>

                <img src=
"static/images/Untitled-design-(32).png"
                    alt="comments">
            </div>

            <div class="box box4">
                <div class="text">
                    <h2 class="topic-heading">{{videos}}</h2>
                    <h2 class="topic">Total Videos</h2>
                </div>

                <img src=
"static/images/13.png" alt="published">
            </div>
        </div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<!-- <div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div>
		<div class="ab"></div> -->
		</div>
	</div>
</div>


	<script>
		let menuicn = document.querySelector(".menuicn");
		let nav = document.querySelector(".navcontainer");
		
		menuicn.addEventListener("click",()=>
		{
			nav.classList.toggle("navclose");
		})
	</script>

	
</body>
</html>
