<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View Other Users</title>
<link rel="stylesheet" type="text/css" href="{{url_for('static',path='/css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='/css/main.css')}}">
	<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav input[type=submit] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1{
text-align:center;
color:orange;
}
button{
  padding: 0.4rem;
  font-size: 0.8rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #2196F3;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.3rem #999;
}

button:hover {background-color: #219FF3}

button:active {
  background-color: #1747d7;
  box-shadow: 0 0.11rem #666;
  transform: translateY(4px);
}
</style>
<script>
	if(performance.navigation.type == performance.navigation.TYPE_RELOAD)
	{
		window.location.href='user_view_users';
	}
</script>
</head>
<body>
	<form action="user_search_users" method="get">
		<div class="topnav">
			<a href="user_menu">BACK</a>
			<input type="text" placeholder="Search user" name="search_value">
			<input type="submit" value="Search">
		</div><br>
		<h1>VIEW ALL USERS</h1>
	</form>
<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
					<table>
							<tbody >
								<tr class="row100 head">
									<th class="cell100 column3" >USERNAME</th>
									<th class="cell100 column2">EMAIL</th>
									<th class="cell100 column1">STATUS</th>
					
									
								</tr>
							</tbody>
						</table>
					</div>
                    <div class="table100-body js-pscroll">
		<table>
			<tbody style="text-align: center;">
				<form action="user_send_req" method="get">
				{% if bool %}
				{% for users in users_list %}
				<tr class="row100 head" >
					<td class="cell100 column3">{{users.username}}</td>
					<td class="cell100 column2">{{users.email}}</td>
					<td class="cell100 column1">
						<!-- <button type="submit" style="margin-right: 2rem;" name="accept">
							<img src="../static/images/right tick mark.png" height="17rem" width="20rem" alt="right tick" >
						</button>
							<button type="submit" name="reject">
								<img src="../static/images/wrong red cross symbol.png" height="17rem" width="20rem" alt="wrong tick">
							</button> -->
							{% if users.id in req_list %}
							<h3>Pending</h3>
							{% else %}
							<button type="submit" name="send_req" width="20rem" value="{{users.id}}" >Send Request</button>
							{% endif %}
						</td>
						<!-- <td class="cell100 column6"></td> -->
						
					</tr>
					{% endfor %}
					{% else %}
					{% for users in s_u_list %}
					<tr class="row100 body" >
						<td class="cell100 column3">{{users.username}}</td>
						<td class="cell100 column2">{{users.email}}</td>
						<td class="cell100 column1">
							{% if users.id in req_list %}
							<h3>Pending</h3>
							{% else %}
							<button type="submit" name="send_req" width="20rem" value="{{users.id}}" >Send Request</button>
							{% endif %}
						</td>
					<!-- <td class="cell100 column6"></td> -->
					
				</tr>
				{% endfor %}
				{% endif %}
			</form>

			</tbody>
		</table>
	</div>
				</div>		
		</div>
	</div>
</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>