<!DOCTYPE html>
<<<<<<< HEAD
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',path='style.css')}}" />
</head>
<style>
    form {
        background: #111;
        border: 1px solid #191919;
        border-radius: .4em;
        bottom: 0;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
        height: 350px;
        left: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        width: 322px;
    }

    input[type=text],
    input[type=password] {
        background: linear-gradient(#1f2124, #27292c);
        border: 1px solid #222;
        border-radius: .3em;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
        color: #FFF;
        font-size: 13px;
        margin-bottom: 20px;
        padding: 8px 5px;
        width: 100%;
    }

    input[type=text]:disabled,
    input[type=password]:disabled {
        color: #999;
    }

    label[for=remember] {
        color: #bbb;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        vertical-align: top;
        padding: 0 0 0 5px;
    }

    .p-container {
        padding: 0 20px 20px;
    }

    .p-container:after {
        clear: both;
        content: "";
        display: table;
    }

    .p-container span {
        color: #0d93ff;
        display: block;
        float: left;
        padding-top: 8px;
    }

    input[type=submit] {
        background: #fb0;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: .3em;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 10px 10px rgba(255, 255, 255, 0.1);
        color: #873C00;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        height: 40px;
        padding: 5px 20px;
        width: 100%;
    }

    input[type=button] {
        background: #fb0;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: .3em;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 10px 10px rgba(255, 255, 255, 0.1);
        color: #873C00;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        height: 40px;
        padding: 5px 20px;
        width: 100%;
    }

    .denied {
        color: white !important;
        text-shadow: 0 0 1px black;
        background: #EE0000 !important;
    }

    input[type=submit]:hover,
    input[type=submit]:focus {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -10px 10px rgba(255, 255, 255, 0.1);
    }

    input[type=button]:hover,
    input[type=button]:focus {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -10px 10px rgba(255, 255, 255, 0.1);
    }

#edit-img{
    cursor: pointer;
    filter: invert(0.4);
}
#edit-img:hover{
    filter: invert(1);
}
#lname{
    font-size: 1.8rem;
=======
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>User Menu</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',path='style.css')}}" /> -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='newstyle.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='responsive.css')}}" />
</head>
<style>
#lname{
    font-size: 1.8rem;
	color: rgb(215, 255, 14);
>>>>>>> abc/master
}
#lname:hover{
    filter: grayscale();
}
<<<<<<< HEAD
</style>

<body>
    <div class="background-wrap">
        <div class="background"></div>
    </div>
    
    <h1>
      <img src="../static/images/person-circle.svg" alt="person-circle" height="20" width="20" id="edit-img"  /> <span id="lname"> {{lname}}</span>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;WELCOME TO USER PANEL<span style=" font-size: 23px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="user_logout" style="text-decoration: none;color: red; cursor: pointer;">LOGOUT</a></span></h1>
    <form id="accesspanel">
        <h1 id="litheader">MENU</h1>

        <p class="p-container">
            <a href="user_view_users"><input type="button" id="go" value="SEARCH FRIEND"></a>
        </p>
        <p class="p-container">
            <a href="user_request"><input type="button" id="go" value="VIEW REQUESTS"></a>
        </p>

        <p class="p-container">
            <a href="user_friend_list"><input type="button" id="go" value="VIEW FRIENDS LIST"></a>
        </p>

        <p class="p-container">
            <a href="user_view_videos"><input type="button" id="go" value="VIEW ALL VIDEOS"></a>
        </p>
        <p class="p-container">
            <a href="user_recommended_videos"><input type="button" id="go" value="FRIEND RECOMMENDED VIDEOS"></a>
        </p>
    </form>
</body>

</html>
=======
.title .lbl{
	position: relative;
 right: 13.2rem;
}


.badge {
  /* visibility: hidden; */
  position: absolute;
  top: -10px;
  right: 160px;
  padding: 4px 4px;
  border-radius: 50%;
  background: red;
  color: white;
}
.notification{
	margin-right: 40px;
}

#slider {
  position: relative;
  width: 800px;
  height: 400px;
  margin-left: 240px;
  margin-top: 20px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}

#slider ul li img{
  width: 800px;
  height: 400px;
}

#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-50%);
  transition: all 150ms ease;
}

#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}








</style>

<body style="overflow: hidden;">

<!-- for header part -->
<header>

	<div class="logosec">
		<div class="logo"><img src="static/images/log.svg" width="150px" height="50px"></div>
		<img src="static/images/Untitled-design-(30).png"
			class="icn menuicn"
			id="menuicn"
			alt="menu-icon">
	</div>

	<div class="title">
		<h3 class="lbl">COLLABORATIVE FILTERING ALGORITHM</h3>
	</div>

	<div class="message">
		<div class="circle"></div>
		<a href="user_request" class="notification">
		<img src="static/images/notify2.png"
			class="icn"
			alt="">
			{% if total_requests %}
				<span class="badge">{{total_requests}}</span>
			{% endif %}
			  </a>
		<div class="dp">
			<a href="user_profile" style="text-decoration: none;"><img src="../static/images/profile-removebg-preview.png" alt="person-circle" class="dpicn" />
		</div><span id="lname">{{lname}}</span></a>
	</div>

</header>

<div class="main-container">
	<div class="navcontainer">
		<nav class="nav">
			<div class="nav-upper-options">
				<a href="/user_menu" style="text-decoration: none;color: #FFBB00; cursor: pointer;">
					<div class="nav-option option1">
							<img src="static/images/home1.png"
							class="nav-img"
							alt="dashboard">
						<h3>Dashboard</h3>
					</div>
				</a>
	
				<a href="user_view_users" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> 
					<div class="nav-option option2">
						<img src="static/images/search1.png"
							class="nav-img"
							alt="dashboard">
						<h3>SEARCH FRIEND</h3>
					</div>
				</a>
	
				<a href="user_request" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;">
					<div class="nav-option option2">
						<img src="static/images/notify2.png"
							class="nav-img"
							alt="dashboard">
						<h3> VIEW REQUESTS</h3>
					</div>
				</a>
	
				<a href="user_friend_list" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;">
					<div class="nav-option option2">
						<img src="static/images/eye1.png"
							class="nav-img"
							alt="dashboard">
						<h3> VIEW FRIENDS LIST</h3>
					</div>
				</a>
	
				<a href="user_view_videos" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;">
					<div class="nav-option option2">
						<img src="static/images/vid2.png"
							class="nav-img"
							alt="dashboard">
						<h3> VIEW ALL VIDEOS</h3>
					</div>
				</a>
	
				<a href="user_recommended_videos" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 10.5px;">
					<div class="nav-option option2">
						<img src="static/images/vid1.png"
							class="nav-img"
							alt="dashboard">
						<h3> FRIENDS RECOMMENDED VIDEOS</h3>
					</div>
				</a>
					
				<a href="user_credits" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 10.5px;">
					<div class="nav-option option2">
					<img src="static/images/cr.png"
						class="nav-img"
						alt="credits" title="CREDITS">
					<h3>CREDITS</h3>
				</div>
				</a>
	
				<a href="user_logout" style="text-decoration: none;color: red; cursor: pointer; font-size: 14px; margin-top: -25px;">
					<div class="nav-option logout">
						<img src="static/images/log1.png"
							class="nav-img"
							alt="logout">
						<h3>Logout</h3>
					</div>
				</a>

			</div>
		</nav>
	</div>
	<div class="main">
		
		
		<center><h1>WELCOME TO USER PANEL</h1></center><br><br>
		<div style="margin-top: -20px;"><marquee class="blink" width="100%" direction="left" height="50px">COLLABORATIVE FILTERING ALGORITHM IS ONE OF THE WIDELY USE APPROCHESE IN DAILY LIFE, SO HOW TO IMPROVE QUALITY AND EFFICENCY OF COLLABORATIVE FILTERING ALGORITHM IS AN ESSENTIAL PROBLEM USUALLY, SOME TRADITION ALGORITHM FOCUS ON USER RATING, WHILE THEY DON'T TAKE USER RATING USER RATING DIFFERENCE AND USER INTEREST INTO ACCOUNT. HOWEVER, USER HAVE LITTLE RATING DIFFERENCE.</marquee></div>
		<div id="slider">
			<ul id="slideWrap"> 
				<li><img src="static/images/img1.png" alt=""></li>
				<li><img src="static/images/img2.png" alt=""></li>
				<li><img src="static/images/2.png" alt=""></li>
				<li><img src="static/images/3.png" alt=""></li>
				<li><img src="static/images/4.png" alt=""></li>
				<li><img src="static/images/vid.png" alt=""></li>
				
			  </ul>
			  <a id="prev" href="#">&#8810;</a>
    		  <a id="next" href="#">&#8811;</a>
		</div>
		<footer style="color: red; padding: 5vh 0 0 64vh; justify-content: center;">
			Copyright By 2023 All Rights Reserve
		</footer>
	</div>
</div>


	<script>
		let menuicn = document.querySelector(".menuicn");
		let nav = document.querySelector(".navcontainer");
		
		menuicn.addEventListener("click",()=>
		{
			nav.classList.toggle("navclose");
		})
		var slider = document.getElementById("slider");
		var sliderWidth = slider.offsetWidth;
		var slideList = document.getElementById("slideWrap");
		var count = 1;
		var items = slideList.querySelectorAll("li").length;
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");

		window.addEventListener('resize', function() {
		sliderWidth = slider.offsetWidth;
		});

		var prevSlide = function() {
		if(count > 1) {
			count = count - 2;
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		}

		else if(count = 1) {
			count = items - 1;
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		}
		};
		var nextSlide = function() {
		if(count < items) {
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		}
		else if(count = items) {
			slideList.style.left = "0px";
			count = 1;
		}
		};
		next.addEventListener("click", function() {
		nextSlide();
		});

		prev.addEventListener("click", function() {
		prevSlide();
		});
		setInterval(function() {
		nextSlide()
		}, 5000);

		window.onload = function() {
		responsiveSlider();  
		}

		var responsiveSlider = function() {

		var slider = document.getElementById("slider");
		var sliderWidth = slider.offsetWidth;
		var slideList = document.getElementById("slideWrap");
		var count = 1;
		var items = slideList.querySelectorAll("li").length;
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");

		window.addEventListener('resize', function() {
		sliderWidth = slider.offsetWidth;
		});

		var prevSlide = function() {
		if(count > 1) {
			count = count - 2;
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		}
		else if(count = 1) {
			count = items - 1;
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		}
		};

		var nextSlide = function() {
		if(count < items) {
			slideList.style.left = "-" + count * sliderWidth + "px";
			count++;
		}
		else if(count = items) {
			slideList.style.left = "0px";
			count = 1;
		}
		};

		next.addEventListener("click", function() {
		nextSlide();
		});

		prev.addEventListener("click", function() {
		prevSlide();
		});

		setInterval(function() {
		nextSlide()
		}, 5000);

		};

		window.onload = function() {
		responsiveSlider();  
		}
	</script>

	
</body>
</html>
>>>>>>> abc/master
