<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='style.css') }}" />
    <style>
      .message {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: #f44336;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      @media only screen and (max-width: 767px), screen and (max-height: 600px){
        .message{
          display: block;
          z-index: 2;
        }
        body > *:not(.message) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="message">
      This website is designed for desktop mode only. Please view on a desktop or laptop computer for the best experience.
    </div>
      <div class="background-wrap">
     <div class="background"></div>
   </div>
   <h1>COLLABORATIVE FILTERING ALGORITHM BASED ON <br> <span style="font-size: 1.5rem;">RATING DIFFERENCE AND USER INTEREST</span></h1>
   <form id="accesspanel" action="verify_user" method="post">
     <h1 id="litheader">User Login<br><span style="font-size:13px; color:green;">WELCOME TO USER PANEL</span></h1>
     <div class="inset">
       <p>
         <input type="text" name="username" id="email" placeholder="Email address">
       </p>
       <p>
         <input type="password" name="password" id="password" placeholder="Access code">
       </p>
       
       <input class="loginLoginValue" type="hidden" name="service" value="login" />
       <a href="admin_login"><input class="loginLoginValue" type="button" name="service" value="ADMIN LOGIN" /></a>
       <a href="register_page"><input class="loginLoginValue" type="button" name="service" value="REGISTER" /></a>
     </div>
     <p class="p-container">
       <input type="submit" id="go" value="Authorize">
     </p>
   </form>
     </body>
</html>
