<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Recieved Requests</title>
<link rel="stylesheet" type="text/css" href="{{url_for('static',path='/css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='/css/main1.css')}}">
	<style>
* {box-sizing: border-box;}
@import url(https://fonts.googleapis.com/css?family=Audiowide);
body {
	margin: 0;
	font-family: 'Audiowide';
	background: #002333;
}

.topnav {
	overflow: hidden;
	background: #002333;
}

.topnav a {
	float: left;
	display: block;
	color: red;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav input[type=text] {
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	border: none;
	font-size: 17px;
}
.topnav input[type=submit] {
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	border: none;
	font-size: 17px;
}


@media screen and (max-width: 600px) {
	.topnav a, .topnav input[type=text] {
	float: none;
	display: block;
	text-align: left;
	width: 100%;
	margin: 0;
	padding: 14px;
	}
	
	.topnav input[type=text] {
	border: 1px solid #ccc;  
	}
}
h1{
text-align:center;
color:orange;
}
</style>
<script>
	if(performance.navigation.type == performance.navigation.TYPE_RELOAD)
	{
		window.location.href='user_request';
	}
</script>
</head>
<body>
<body>
<form action="/user_search_req" method="get">
<div class="topnav">
  <a href="user_menu">BACK</a>
  <input type="text" placeholder="Search user" name="search_value">
  <input type="submit" value="Search">
</div><br>
<h1>VIEW ALL USERS REQUESTS</h1>
</form>
<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
					<table >
							<thead >
								<tr class="row100 head" >
									<th class="cell100 column1" >SENDER</th>
									<!-- <th class="cell100 column2">RECIVER</th> -->
									<!-- <th class="cell100 column2">RECIEVE-DATE</th> -->
									<th class="cell100 column2">PHONE NUMBER</th>
									<th class="cell100 column3">ACCEPT/REJECT</th>
									
								</tr>
							</thead>
						</table>
					</div>
                <div class="table100-body js-pscroll">
			<form action="/user_operate_req" method="get">
		<table>
			<tbody style="text-align: center;">
				{% if bool %}
				{% for req in req_list %}
				{% for user in users %}
				{% if req == user.id %}
				<tr class="row100 body">
					<td class="cell100 column1">{{user.username}}</td>
					<td class="cell100 column3">{{user.phone_number}}</td>
					<td class="cell100 column3">
						<button type="submit" style="margin-right: 2rem;" name="req_status" value="{{user.id}},ACCEPT">
						<img src="../static/images/right tick mark.png" height="17rem" width="20rem" alt="right tick" >
					</button>
						<button type="submit" name="req_status" value="{{user.id}},REJECT">
							<img src="../static/images/wrong red cross symbol.png" height="17rem" width="20rem" alt="wrong tick">
						</button>
					</td>
					<!-- <td class="cell100 column4"></td>
					<td class="cell100 column5"></td> -->
				</tr>
				{% endif %}
				{% endfor %}
				{% endfor %}
				{% else %}
				{% if users.id in req_list %}
				<tr class="row100 body">
					<td class="cell100 column1">{{users.username}}</td>
					<td class="cell100 column3">{{users.phone_number}}</td>
					<td class="cell100 column3">
						<button type="submit" style="margin-right: 2rem;" name="req_status" value="{{users.id}},ACCEPT">
						<img src="../static/images/right tick mark.png" height="17rem" width="20rem" alt="right tick" >
					</button>
						<button type="submit" name="req_status" value="{{users.id}},REJECT">
							<img src="../static/images/wrong red cross symbol.png" height="17rem" width="20rem" alt="wrong tick">
						</button>
					</td>
					<!-- <td class="cell100 column4"></td>
					<td class="cell100 column5"></td> -->
				</tr>
				{% endif %}
				{% endif %}
	</tbody>
		</table>
	</form>
	</div>					

					
				</div>
				
			</tbody>
						</table>
					</div>
				</div>
</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</body>
</html>