<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>View Users</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',path='style.css')}}" /> -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='newstyle.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',path='responsive.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',path='/css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',path='/css/main1.css') }}">
</head>
<style>
#lname{
    font-size: 1.8rem;
	color: green;
}
#lname:hover{
    filter: grayscale();
}

#admin{
    font-size: 1.8rem;
	color: red;
}
#admin:hover{
    filter: grayscale();
}





html, body {
  height: 100%;
}

body {
  background: #cad7fda4;
  background-size: cover;
}

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 15s;
}
.firefly:nth-child(1)::after {
  animation-duration: 15s, 7633ms;
  animation-delay: 0ms, 3506ms;
}

@keyframes move1 {
  0% {
    transform: translateX(48vw) translateY(11vh) scale(0.68);
  }
  5.8823529412% {
    transform: translateX(29vw) translateY(26vh) scale(0.48);
  }
  11.7647058824% {
    transform: translateX(2vw) translateY(-8vh) scale(0.91);
  }
  17.6470588235% {
    transform: translateX(-31vw) translateY(43vh) scale(0.49);
  }
  23.5294117647% {
    transform: translateX(19vw) translateY(-41vh) scale(0.76);
  }
  29.4117647059% {
    transform: translateX(7vw) translateY(-35vh) scale(0.31);
  }
  35.2941176471% {
    transform: translateX(-29vw) translateY(-31vh) scale(0.89);
  }
  41.1764705882% {
    transform: translateX(-43vw) translateY(-31vh) scale(0.91);
  }
  47.0588235294% {
    transform: translateX(33vw) translateY(-29vh) scale(0.67);
  }
  52.9411764706% {
    transform: translateX(-20vw) translateY(-49vh) scale(0.43);
  }
  58.8235294118% {
    transform: translateX(29vw) translateY(-42vh) scale(0.41);
  }
  64.7058823529% {
    transform: translateX(20vw) translateY(18vh) scale(0.89);
  }
  70.5882352941% {
    transform: translateX(-45vw) translateY(17vh) scale(0.29);
  }
  76.4705882353% {
    transform: translateX(-19vw) translateY(-7vh) scale(0.58);
  }
  82.3529411765% {
    transform: translateX(-10vw) translateY(-31vh) scale(0.53);
  }
  88.2352941176% {
    transform: translateX(36vw) translateY(48vh) scale(0.53);
  }
  94.1176470588% {
    transform: translateX(-42vw) translateY(-46vh) scale(0.91);
  }
  100% {
    transform: translateX(-10vw) translateY(-18vh) scale(0.87);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 17s;
}
.firefly:nth-child(2)::after {
  animation-duration: 17s, 5682ms;
  animation-delay: 0ms, 4994ms;
}

@keyframes move2 {
  0% {
    transform: translateX(-26vw) translateY(-19vh) scale(0.97);
  }
  4.7619047619% {
    transform: translateX(-24vw) translateY(47vh) scale(0.85);
  }
  9.5238095238% {
    transform: translateX(18vw) translateY(5vh) scale(0.88);
  }
  14.2857142857% {
    transform: translateX(47vw) translateY(32vh) scale(0.74);
  }
  19.0476190476% {
    transform: translateX(4vw) translateY(40vh) scale(0.67);
  }
  23.8095238095% {
    transform: translateX(33vw) translateY(35vh) scale(0.52);
  }
  28.5714285714% {
    transform: translateX(-34vw) translateY(43vh) scale(0.51);
  }
  33.3333333333% {
    transform: translateX(16vw) translateY(-17vh) scale(0.33);
  }
  38.0952380952% {
    transform: translateX(-40vw) translateY(-16vh) scale(0.69);
  }
  42.8571428571% {
    transform: translateX(47vw) translateY(-6vh) scale(0.6);
  }
  47.619047619% {
    transform: translateX(-16vw) translateY(17vh) scale(0.45);
  }
  52.380952381% {
    transform: translateX(9vw) translateY(16vh) scale(0.49);
  }
  57.1428571429% {
    transform: translateX(-33vw) translateY(-37vh) scale(0.48);
  }
  61.9047619048% {
    transform: translateX(-7vw) translateY(14vh) scale(0.83);
  }
  66.6666666667% {
    transform: translateX(-6vw) translateY(0vh) scale(0.69);
  }
  71.4285714286% {
    transform: translateX(36vw) translateY(33vh) scale(0.93);
  }
  76.1904761905% {
    transform: translateX(24vw) translateY(31vh) scale(0.46);
  }
  80.9523809524% {
    transform: translateX(17vw) translateY(27vh) scale(0.8);
  }
  85.7142857143% {
    transform: translateX(12vw) translateY(35vh) scale(0.87);
  }
  90.4761904762% {
    transform: translateX(37vw) translateY(-6vh) scale(0.78);
  }
  95.2380952381% {
    transform: translateX(22vw) translateY(-33vh) scale(0.59);
  }
  100% {
    transform: translateX(-47vw) translateY(26vh) scale(0.54);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 13s;
}
.firefly:nth-child(3)::after {
  animation-duration: 13s, 7518ms;
  animation-delay: 0ms, 4410ms;
}

@keyframes move3 {
  0% {
    transform: translateX(25vw) translateY(-17vh) scale(0.82);
  }
  5.8823529412% {
    transform: translateX(-49vw) translateY(22vh) scale(0.33);
  }
  11.7647058824% {
    transform: translateX(-20vw) translateY(11vh) scale(0.58);
  }
  17.6470588235% {
    transform: translateX(-28vw) translateY(-3vh) scale(0.75);
  }
  23.5294117647% {
    transform: translateX(-32vw) translateY(-4vh) scale(0.6);
  }
  29.4117647059% {
    transform: translateX(-2vw) translateY(5vh) scale(0.85);
  }
  35.2941176471% {
    transform: translateX(-7vw) translateY(36vh) scale(0.92);
  }
  41.1764705882% {
    transform: translateX(50vw) translateY(15vh) scale(0.78);
  }
  47.0588235294% {
    transform: translateX(2vw) translateY(18vh) scale(0.94);
  }
  52.9411764706% {
    transform: translateX(28vw) translateY(2vh) scale(0.98);
  }
  58.8235294118% {
    transform: translateX(27vw) translateY(-23vh) scale(0.8);
  }
  64.7058823529% {
    transform: translateX(38vw) translateY(-19vh) scale(0.78);
  }
  70.5882352941% {
    transform: translateX(34vw) translateY(47vh) scale(0.83);
  }
  76.4705882353% {
    transform: translateX(-13vw) translateY(0vh) scale(0.63);
  }
  82.3529411765% {
    transform: translateX(41vw) translateY(34vh) scale(0.3);
  }
  88.2352941176% {
    transform: translateX(19vw) translateY(35vh) scale(0.64);
  }
  94.1176470588% {
    transform: translateX(-4vw) translateY(-19vh) scale(0.89);
  }
  100% {
    transform: translateX(-35vw) translateY(46vh) scale(0.52);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 10s;
}
.firefly:nth-child(4)::after {
  animation-duration: 10s, 9552ms;
  animation-delay: 0ms, 4395ms;
}

@keyframes move4 {
  0% {
    transform: translateX(-34vw) translateY(-40vh) scale(0.4);
  }
  5% {
    transform: translateX(-1vw) translateY(-18vh) scale(0.59);
  }
  10% {
    transform: translateX(32vw) translateY(-8vh) scale(0.6);
  }
  15% {
    transform: translateX(-23vw) translateY(19vh) scale(0.45);
  }
  20% {
    transform: translateX(20vw) translateY(33vh) scale(0.5);
  }
  25% {
    transform: translateX(32vw) translateY(-36vh) scale(0.66);
  }
  30% {
    transform: translateX(-16vw) translateY(-15vh) scale(0.89);
  }
  35% {
    transform: translateX(25vw) translateY(38vh) scale(0.75);
  }
  40% {
    transform: translateX(-31vw) translateY(16vh) scale(0.4);
  }
  45% {
    transform: translateX(-7vw) translateY(-5vh) scale(0.69);
  }
  50% {
    transform: translateX(29vw) translateY(-34vh) scale(0.7);
  }
  55% {
    transform: translateX(11vw) translateY(13vh) scale(0.4);
  }
  60% {
    transform: translateX(-22vw) translateY(-37vh) scale(0.83);
  }
  65% {
    transform: translateX(5vw) translateY(-36vh) scale(0.86);
  }
  70% {
    transform: translateX(-21vw) translateY(40vh) scale(0.76);
  }
  75% {
    transform: translateX(-20vw) translateY(-18vh) scale(0.28);
  }
  80% {
    transform: translateX(-18vw) translateY(4vh) scale(0.3);
  }
  85% {
    transform: translateX(-41vw) translateY(-46vh) scale(0.4);
  }
  90% {
    transform: translateX(-30vw) translateY(43vh) scale(0.81);
  }
  95% {
    transform: translateX(17vw) translateY(-49vh) scale(0.48);
  }
  100% {
    transform: translateX(12vw) translateY(-9vh) scale(0.71);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 10s;
}
.firefly:nth-child(5)::after {
  animation-duration: 10s, 8863ms;
  animation-delay: 0ms, 3884ms;
}

@keyframes move5 {
  0% {
    transform: translateX(41vw) translateY(-8vh) scale(0.36);
  }
  4.5454545455% {
    transform: translateX(-36vw) translateY(26vh) scale(0.58);
  }
  9.0909090909% {
    transform: translateX(-22vw) translateY(13vh) scale(0.57);
  }
  13.6363636364% {
    transform: translateX(-22vw) translateY(-9vh) scale(0.84);
  }
  18.1818181818% {
    transform: translateX(3vw) translateY(-21vh) scale(0.59);
  }
  22.7272727273% {
    transform: translateX(-26vw) translateY(-19vh) scale(0.74);
  }
  27.2727272727% {
    transform: translateX(-11vw) translateY(34vh) scale(0.8);
  }
  31.8181818182% {
    transform: translateX(-38vw) translateY(-4vh) scale(0.95);
  }
  36.3636363636% {
    transform: translateX(8vw) translateY(20vh) scale(0.55);
  }
  40.9090909091% {
    transform: translateX(-39vw) translateY(-7vh) scale(0.49);
  }
  45.4545454545% {
    transform: translateX(45vw) translateY(-11vh) scale(0.66);
  }
  50% {
    transform: translateX(-19vw) translateY(-34vh) scale(0.47);
  }
  54.5454545455% {
    transform: translateX(-13vw) translateY(28vh) scale(0.76);
  }
  59.0909090909% {
    transform: translateX(0vw) translateY(-15vh) scale(0.89);
  }
  63.6363636364% {
    transform: translateX(13vw) translateY(-34vh) scale(0.41);
  }
  68.1818181818% {
    transform: translateX(31vw) translateY(15vh) scale(0.6);
  }
  72.7272727273% {
    transform: translateX(20vw) translateY(-46vh) scale(0.98);
  }
  77.2727272727% {
    transform: translateX(-9vw) translateY(17vh) scale(0.77);
  }
  81.8181818182% {
    transform: translateX(-20vw) translateY(38vh) scale(0.41);
  }
  86.3636363636% {
    transform: translateX(-26vw) translateY(24vh) scale(0.57);
  }
  90.9090909091% {
    transform: translateX(-29vw) translateY(-36vh) scale(0.58);
  }
  95.4545454545% {
    transform: translateX(10vw) translateY(34vh) scale(0.68);
  }
  100% {
    transform: translateX(36vw) translateY(25vh) scale(0.98);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 13s;
}
.firefly:nth-child(6)::after {
  animation-duration: 13s, 7116ms;
  animation-delay: 0ms, 2676ms;
}

@keyframes move6 {
  0% {
    transform: translateX(34vw) translateY(-3vh) scale(0.41);
  }
  4.1666666667% {
    transform: translateX(42vw) translateY(39vh) scale(0.77);
  }
  8.3333333333% {
    transform: translateX(13vw) translateY(33vh) scale(0.3);
  }
  12.5% {
    transform: translateX(-7vw) translateY(-27vh) scale(0.29);
  }
  16.6666666667% {
    transform: translateX(12vw) translateY(38vh) scale(0.55);
  }
  20.8333333333% {
    transform: translateX(-10vw) translateY(4vh) scale(0.96);
  }
  25% {
    transform: translateX(-7vw) translateY(43vh) scale(0.84);
  }
  29.1666666667% {
    transform: translateX(-42vw) translateY(47vh) scale(0.91);
  }
  33.3333333333% {
    transform: translateX(26vw) translateY(-18vh) scale(0.89);
  }
  37.5% {
    transform: translateX(14vw) translateY(-17vh) scale(0.56);
  }
  41.6666666667% {
    transform: translateX(-2vw) translateY(6vh) scale(0.6);
  }
  45.8333333333% {
    transform: translateX(-38vw) translateY(-33vh) scale(0.4);
  }
  50% {
    transform: translateX(-27vw) translateY(-11vh) scale(0.33);
  }
  54.1666666667% {
    transform: translateX(8vw) translateY(-10vh) scale(0.69);
  }
  58.3333333333% {
    transform: translateX(-27vw) translateY(6vh) scale(0.37);
  }
  62.5% {
    transform: translateX(-30vw) translateY(17vh) scale(0.3);
  }
  66.6666666667% {
    transform: translateX(-24vw) translateY(-26vh) scale(0.27);
  }
  70.8333333333% {
    transform: translateX(24vw) translateY(17vh) scale(0.57);
  }
  75% {
    transform: translateX(-26vw) translateY(-45vh) scale(0.39);
  }
  79.1666666667% {
    transform: translateX(-22vw) translateY(43vh) scale(0.95);
  }
  83.3333333333% {
    transform: translateX(-28vw) translateY(48vh) scale(0.73);
  }
  87.5% {
    transform: translateX(13vw) translateY(14vh) scale(0.7);
  }
  91.6666666667% {
    transform: translateX(21vw) translateY(3vh) scale(0.46);
  }
  95.8333333333% {
    transform: translateX(31vw) translateY(-12vh) scale(0.82);
  }
  100% {
    transform: translateX(19vw) translateY(45vh) scale(0.66);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 17s;
}
.firefly:nth-child(7)::after {
  animation-duration: 17s, 9970ms;
  animation-delay: 0ms, 5080ms;
}

@keyframes move7 {
  0% {
    transform: translateX(-27vw) translateY(43vh) scale(0.34);
  }
  4.1666666667% {
    transform: translateX(-5vw) translateY(-41vh) scale(0.81);
  }
  8.3333333333% {
    transform: translateX(46vw) translateY(-26vh) scale(0.44);
  }
  12.5% {
    transform: translateX(-3vw) translateY(31vh) scale(0.58);
  }
  16.6666666667% {
    transform: translateX(34vw) translateY(46vh) scale(0.48);
  }
  20.8333333333% {
    transform: translateX(38vw) translateY(-48vh) scale(0.84);
  }
  25% {
    transform: translateX(33vw) translateY(-11vh) scale(0.76);
  }
  29.1666666667% {
    transform: translateX(-23vw) translateY(9vh) scale(0.5);
  }
  33.3333333333% {
    transform: translateX(21vw) translateY(4vh) scale(0.33);
  }
  37.5% {
    transform: translateX(-34vw) translateY(0vh) scale(0.38);
  }
  41.6666666667% {
    transform: translateX(-12vw) translateY(46vh) scale(0.55);
  }
  45.8333333333% {
    transform: translateX(-24vw) translateY(2vh) scale(0.34);
  }
  50% {
    transform: translateX(-48vw) translateY(-30vh) scale(0.27);
  }
  54.1666666667% {
    transform: translateX(-10vw) translateY(-38vh) scale(0.92);
  }
  58.3333333333% {
    transform: translateX(-1vw) translateY(24vh) scale(0.6);
  }
  62.5% {
    transform: translateX(-24vw) translateY(31vh) scale(0.82);
  }
  66.6666666667% {
    transform: translateX(26vw) translateY(-21vh) scale(0.96);
  }
  70.8333333333% {
    transform: translateX(-14vw) translateY(-11vh) scale(0.68);
  }
  75% {
    transform: translateX(-7vw) translateY(-44vh) scale(0.82);
  }
  79.1666666667% {
    transform: translateX(-6vw) translateY(18vh) scale(0.33);
  }
  83.3333333333% {
    transform: translateX(-44vw) translateY(26vh) scale(0.45);
  }
  87.5% {
    transform: translateX(-27vw) translateY(-41vh) scale(0.49);
  }
  91.6666666667% {
    transform: translateX(-7vw) translateY(25vh) scale(0.99);
  }
  95.8333333333% {
    transform: translateX(30vw) translateY(26vh) scale(0.64);
  }
  100% {
    transform: translateX(-1vw) translateY(-27vh) scale(0.89);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 16s;
}
.firefly:nth-child(8)::after {
  animation-duration: 16s, 9727ms;
  animation-delay: 0ms, 4133ms;
}

@keyframes move8 {
  0% {
    transform: translateX(32vw) translateY(15vh) scale(0.9);
  }
  3.5714285714% {
    transform: translateX(-49vw) translateY(18vh) scale(0.52);
  }
  7.1428571429% {
    transform: translateX(32vw) translateY(-21vh) scale(0.27);
  }
  10.7142857143% {
    transform: translateX(-36vw) translateY(-9vh) scale(0.39);
  }
  14.2857142857% {
    transform: translateX(-22vw) translateY(-4vh) scale(0.65);
  }
  17.8571428571% {
    transform: translateX(-20vw) translateY(0vh) scale(0.45);
  }
  21.4285714286% {
    transform: translateX(39vw) translateY(5vh) scale(0.26);
  }
  25% {
    transform: translateX(9vw) translateY(-1vh) scale(0.91);
  }
  28.5714285714% {
    transform: translateX(-15vw) translateY(-34vh) scale(0.32);
  }
  32.1428571429% {
    transform: translateX(-1vw) translateY(16vh) scale(0.29);
  }
  35.7142857143% {
    transform: translateX(-1vw) translateY(2vh) scale(0.72);
  }
  39.2857142857% {
    transform: translateX(4vw) translateY(-27vh) scale(0.52);
  }
  42.8571428571% {
    transform: translateX(-9vw) translateY(7vh) scale(0.94);
  }
  46.4285714286% {
    transform: translateX(46vw) translateY(13vh) scale(0.56);
  }
  50% {
    transform: translateX(3vw) translateY(38vh) scale(0.96);
  }
  53.5714285714% {
    transform: translateX(7vw) translateY(-21vh) scale(0.8);
  }
  57.1428571429% {
    transform: translateX(28vw) translateY(49vh) scale(0.98);
  }
  60.7142857143% {
    transform: translateX(-16vw) translateY(-1vh) scale(0.29);
  }
  64.2857142857% {
    transform: translateX(5vw) translateY(-37vh) scale(0.81);
  }
  67.8571428571% {
    transform: translateX(-18vw) translateY(-43vh) scale(0.9);
  }
  71.4285714286% {
    transform: translateX(-42vw) translateY(-13vh) scale(0.93);
  }
  75% {
    transform: translateX(-31vw) translateY(6vh) scale(0.98);
  }
  78.5714285714% {
    transform: translateX(-48vw) translateY(-21vh) scale(0.61);
  }
  82.1428571429% {
    transform: translateX(6vw) translateY(-22vh) scale(0.33);
  }
  85.7142857143% {
    transform: translateX(2vw) translateY(-35vh) scale(0.88);
  }
  89.2857142857% {
    transform: translateX(-4vw) translateY(35vh) scale(0.97);
  }
  92.8571428571% {
    transform: translateX(21vw) translateY(7vh) scale(0.58);
  }
  96.4285714286% {
    transform: translateX(22vw) translateY(0vh) scale(0.48);
  }
  100% {
    transform: translateX(11vw) translateY(-34vh) scale(0.98);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 10s;
}
.firefly:nth-child(9)::after {
  animation-duration: 10s, 9675ms;
  animation-delay: 0ms, 4814ms;
}

@keyframes move9 {
  0% {
    transform: translateX(-42vw) translateY(-24vh) scale(0.94);
  }
  4.7619047619% {
    transform: translateX(-13vw) translateY(-24vh) scale(0.99);
  }
  9.5238095238% {
    transform: translateX(-8vw) translateY(34vh) scale(0.92);
  }
  14.2857142857% {
    transform: translateX(-45vw) translateY(-45vh) scale(0.28);
  }
  19.0476190476% {
    transform: translateX(11vw) translateY(-20vh) scale(0.9);
  }
  23.8095238095% {
    transform: translateX(41vw) translateY(-18vh) scale(0.77);
  }
  28.5714285714% {
    transform: translateX(-7vw) translateY(30vh) scale(0.28);
  }
  33.3333333333% {
    transform: translateX(-19vw) translateY(4vh) scale(0.29);
  }
  38.0952380952% {
    transform: translateX(46vw) translateY(-24vh) scale(0.75);
  }
  42.8571428571% {
    transform: translateX(-18vw) translateY(-20vh) scale(0.92);
  }
  47.619047619% {
    transform: translateX(34vw) translateY(4vh) scale(0.35);
  }
  52.380952381% {
    transform: translateX(-15vw) translateY(28vh) scale(0.86);
  }
  57.1428571429% {
    transform: translateX(16vw) translateY(-39vh) scale(0.59);
  }
  61.9047619048% {
    transform: translateX(38vw) translateY(-14vh) scale(0.74);
  }
  66.6666666667% {
    transform: translateX(-6vw) translateY(10vh) scale(0.58);
  }
  71.4285714286% {
    transform: translateX(41vw) translateY(11vh) scale(0.62);
  }
  76.1904761905% {
    transform: translateX(31vw) translateY(45vh) scale(0.72);
  }
  80.9523809524% {
    transform: translateX(-25vw) translateY(19vh) scale(0.3);
  }
  85.7142857143% {
    transform: translateX(1vw) translateY(13vh) scale(0.59);
  }
  90.4761904762% {
    transform: translateX(34vw) translateY(34vh) scale(0.99);
  }
  95.2380952381% {
    transform: translateX(44vw) translateY(47vh) scale(0.66);
  }
  100% {
    transform: translateX(30vw) translateY(14vh) scale(0.76);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 13s;
}
.firefly:nth-child(10)::after {
  animation-duration: 13s, 6979ms;
  animation-delay: 0ms, 1110ms;
}

@keyframes move10 {
  0% {
    transform: translateX(-12vw) translateY(18vh) scale(0.66);
  }
  5.5555555556% {
    transform: translateX(-19vw) translateY(42vh) scale(0.28);
  }
  11.1111111111% {
    transform: translateX(-3vw) translateY(6vh) scale(0.84);
  }
  16.6666666667% {
    transform: translateX(-21vw) translateY(30vh) scale(0.95);
  }
  22.2222222222% {
    transform: translateX(-11vw) translateY(33vh) scale(0.67);
  }
  27.7777777778% {
    transform: translateX(-38vw) translateY(13vh) scale(0.67);
  }
  33.3333333333% {
    transform: translateX(47vw) translateY(-41vh) scale(0.38);
  }
  38.8888888889% {
    transform: translateX(-4vw) translateY(-20vh) scale(0.63);
  }
  44.4444444444% {
    transform: translateX(11vw) translateY(-29vh) scale(0.69);
  }
  50% {
    transform: translateX(-31vw) translateY(-48vh) scale(0.76);
  }
  55.5555555556% {
    transform: translateX(-22vw) translateY(43vh) scale(0.32);
  }
  61.1111111111% {
    transform: translateX(6vw) translateY(-45vh) scale(0.73);
  }
  66.6666666667% {
    transform: translateX(33vw) translateY(-38vh) scale(0.46);
  }
  72.2222222222% {
    transform: translateX(-20vw) translateY(50vh) scale(0.85);
  }
  77.7777777778% {
    transform: translateX(-18vw) translateY(-34vh) scale(0.95);
  }
  83.3333333333% {
    transform: translateX(-38vw) translateY(23vh) scale(0.29);
  }
  88.8888888889% {
    transform: translateX(-40vw) translateY(27vh) scale(0.29);
  }
  94.4444444444% {
    transform: translateX(-24vw) translateY(-30vh) scale(0.69);
  }
  100% {
    transform: translateX(12vw) translateY(-15vh) scale(0.27);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 10s;
}
.firefly:nth-child(11)::after {
  animation-duration: 10s, 7426ms;
  animation-delay: 0ms, 2654ms;
}

@keyframes move11 {
  0% {
    transform: translateX(-19vw) translateY(-30vh) scale(0.66);
  }
  5.2631578947% {
    transform: translateX(16vw) translateY(-9vh) scale(0.86);
  }
  10.5263157895% {
    transform: translateX(27vw) translateY(19vh) scale(0.85);
  }
  15.7894736842% {
    transform: translateX(24vw) translateY(-14vh) scale(0.91);
  }
  21.0526315789% {
    transform: translateX(41vw) translateY(-28vh) scale(0.7);
  }
  26.3157894737% {
    transform: translateX(-20vw) translateY(-48vh) scale(0.81);
  }
  31.5789473684% {
    transform: translateX(-37vw) translateY(-39vh) scale(0.5);
  }
  36.8421052632% {
    transform: translateX(37vw) translateY(12vh) scale(0.59);
  }
  42.1052631579% {
    transform: translateX(39vw) translateY(-48vh) scale(0.51);
  }
  47.3684210526% {
    transform: translateX(39vw) translateY(29vh) scale(0.89);
  }
  52.6315789474% {
    transform: translateX(21vw) translateY(48vh) scale(0.58);
  }
  57.8947368421% {
    transform: translateX(21vw) translateY(-17vh) scale(0.33);
  }
  63.1578947368% {
    transform: translateX(8vw) translateY(-21vh) scale(0.79);
  }
  68.4210526316% {
    transform: translateX(3vw) translateY(16vh) scale(0.55);
  }
  73.6842105263% {
    transform: translateX(40vw) translateY(47vh) scale(0.63);
  }
  78.9473684211% {
    transform: translateX(-44vw) translateY(-28vh) scale(0.63);
  }
  84.2105263158% {
    transform: translateX(-1vw) translateY(0vh) scale(0.96);
  }
  89.4736842105% {
    transform: translateX(44vw) translateY(4vh) scale(0.75);
  }
  94.7368421053% {
    transform: translateX(8vw) translateY(-22vh) scale(0.3);
  }
  100% {
    transform: translateX(14vw) translateY(-22vh) scale(0.37);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 9s;
}
.firefly:nth-child(12)::after {
  animation-duration: 9s, 7041ms;
  animation-delay: 0ms, 1931ms;
}

@keyframes move12 {
  0% {
    transform: translateX(-39vw) translateY(-34vh) scale(0.96);
  }
  4% {
    transform: translateX(40vw) translateY(-19vh) scale(0.34);
  }
  8% {
    transform: translateX(-18vw) translateY(32vh) scale(1);
  }
  12% {
    transform: translateX(26vw) translateY(17vh) scale(0.59);
  }
  16% {
    transform: translateX(-44vw) translateY(47vh) scale(0.95);
  }
  20% {
    transform: translateX(17vw) translateY(-42vh) scale(0.72);
  }
  24% {
    transform: translateX(-8vw) translateY(-47vh) scale(0.82);
  }
  28% {
    transform: translateX(46vw) translateY(48vh) scale(0.81);
  }
  32% {
    transform: translateX(-3vw) translateY(-47vh) scale(0.88);
  }
  36% {
    transform: translateX(36vw) translateY(-13vh) scale(0.64);
  }
  40% {
    transform: translateX(-35vw) translateY(-14vh) scale(0.65);
  }
  44% {
    transform: translateX(14vw) translateY(9vh) scale(0.65);
  }
  48% {
    transform: translateX(38vw) translateY(-18vh) scale(0.99);
  }
  52% {
    transform: translateX(-32vw) translateY(40vh) scale(0.56);
  }
  56% {
    transform: translateX(2vw) translateY(-19vh) scale(0.69);
  }
  60% {
    transform: translateX(-41vw) translateY(-46vh) scale(0.97);
  }
  64% {
    transform: translateX(21vw) translateY(22vh) scale(0.82);
  }
  68% {
    transform: translateX(36vw) translateY(37vh) scale(0.87);
  }
  72% {
    transform: translateX(34vw) translateY(-25vh) scale(0.62);
  }
  76% {
    transform: translateX(-12vw) translateY(48vh) scale(0.26);
  }
  80% {
    transform: translateX(20vw) translateY(22vh) scale(0.38);
  }
  84% {
    transform: translateX(1vw) translateY(5vh) scale(0.59);
  }
  88% {
    transform: translateX(38vw) translateY(49vh) scale(0.59);
  }
  92% {
    transform: translateX(15vw) translateY(-7vh) scale(0.39);
  }
  96% {
    transform: translateX(49vw) translateY(29vh) scale(0.31);
  }
  100% {
    transform: translateX(-38vw) translateY(-7vh) scale(0.43);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 17s;
}
.firefly:nth-child(13)::after {
  animation-duration: 17s, 5165ms;
  animation-delay: 0ms, 3739ms;
}

@keyframes move13 {
  0% {
    transform: translateX(8vw) translateY(34vh) scale(0.89);
  }
  4.347826087% {
    transform: translateX(1vw) translateY(-2vh) scale(0.98);
  }
  8.6956521739% {
    transform: translateX(40vw) translateY(36vh) scale(0.53);
  }
  13.0434782609% {
    transform: translateX(15vw) translateY(45vh) scale(0.73);
  }
  17.3913043478% {
    transform: translateX(-47vw) translateY(-48vh) scale(0.64);
  }
  21.7391304348% {
    transform: translateX(0vw) translateY(23vh) scale(0.76);
  }
  26.0869565217% {
    transform: translateX(-20vw) translateY(-48vh) scale(0.59);
  }
  30.4347826087% {
    transform: translateX(-41vw) translateY(46vh) scale(0.66);
  }
  34.7826086957% {
    transform: translateX(-35vw) translateY(-38vh) scale(0.91);
  }
  39.1304347826% {
    transform: translateX(-47vw) translateY(39vh) scale(0.44);
  }
  43.4782608696% {
    transform: translateX(-33vw) translateY(12vh) scale(0.35);
  }
  47.8260869565% {
    transform: translateX(-13vw) translateY(-3vh) scale(0.82);
  }
  52.1739130435% {
    transform: translateX(-29vw) translateY(15vh) scale(0.41);
  }
  56.5217391304% {
    transform: translateX(-15vw) translateY(-17vh) scale(0.35);
  }
  60.8695652174% {
    transform: translateX(-19vw) translateY(-24vh) scale(0.67);
  }
  65.2173913043% {
    transform: translateX(-22vw) translateY(9vh) scale(0.63);
  }
  69.5652173913% {
    transform: translateX(35vw) translateY(-17vh) scale(0.56);
  }
  73.9130434783% {
    transform: translateX(-4vw) translateY(-45vh) scale(0.57);
  }
  78.2608695652% {
    transform: translateX(27vw) translateY(44vh) scale(0.59);
  }
  82.6086956522% {
    transform: translateX(-14vw) translateY(31vh) scale(0.31);
  }
  86.9565217391% {
    transform: translateX(-37vw) translateY(16vh) scale(0.96);
  }
  91.3043478261% {
    transform: translateX(31vw) translateY(-18vh) scale(0.65);
  }
  95.652173913% {
    transform: translateX(-35vw) translateY(1vh) scale(0.41);
  }
  100% {
    transform: translateX(1vw) translateY(40vh) scale(0.9);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 17s;
}
.firefly:nth-child(14)::after {
  animation-duration: 17s, 6722ms;
  animation-delay: 0ms, 8339ms;
}

@keyframes move14 {
  0% {
    transform: translateX(38vw) translateY(-45vh) scale(0.86);
  }
  4.5454545455% {
    transform: translateX(-3vw) translateY(-30vh) scale(0.92);
  }
  9.0909090909% {
    transform: translateX(-49vw) translateY(-14vh) scale(0.59);
  }
  13.6363636364% {
    transform: translateX(-11vw) translateY(46vh) scale(0.7);
  }
  18.1818181818% {
    transform: translateX(33vw) translateY(-39vh) scale(0.92);
  }
  22.7272727273% {
    transform: translateX(39vw) translateY(-3vh) scale(0.94);
  }
  27.2727272727% {
    transform: translateX(19vw) translateY(-6vh) scale(0.51);
  }
  31.8181818182% {
    transform: translateX(-33vw) translateY(37vh) scale(0.82);
  }
  36.3636363636% {
    transform: translateX(10vw) translateY(27vh) scale(0.6);
  }
  40.9090909091% {
    transform: translateX(49vw) translateY(23vh) scale(0.59);
  }
  45.4545454545% {
    transform: translateX(34vw) translateY(9vh) scale(0.64);
  }
  50% {
    transform: translateX(-7vw) translateY(19vh) scale(0.65);
  }
  54.5454545455% {
    transform: translateX(-19vw) translateY(36vh) scale(0.54);
  }
  59.0909090909% {
    transform: translateX(-18vw) translateY(43vh) scale(0.53);
  }
  63.6363636364% {
    transform: translateX(40vw) translateY(19vh) scale(0.42);
  }
  68.1818181818% {
    transform: translateX(16vw) translateY(38vh) scale(0.27);
  }
  72.7272727273% {
    transform: translateX(-4vw) translateY(-18vh) scale(0.79);
  }
  77.2727272727% {
    transform: translateX(-22vw) translateY(-6vh) scale(0.47);
  }
  81.8181818182% {
    transform: translateX(34vw) translateY(-17vh) scale(0.36);
  }
  86.3636363636% {
    transform: translateX(-3vw) translateY(-33vh) scale(0.32);
  }
  90.9090909091% {
    transform: translateX(-1vw) translateY(-28vh) scale(0.7);
  }
  95.4545454545% {
    transform: translateX(10vw) translateY(-1vh) scale(0.72);
  }
  100% {
    transform: translateX(32vw) translateY(-27vh) scale(0.32);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 13s;
}
.firefly:nth-child(15)::after {
  animation-duration: 13s, 6445ms;
  animation-delay: 0ms, 1804ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-17vw) translateY(-48vh) scale(0.26);
  }
  4% {
    transform: translateX(50vw) translateY(-44vh) scale(0.73);
  }
  8% {
    transform: translateX(-15vw) translateY(-12vh) scale(0.84);
  }
  12% {
    transform: translateX(38vw) translateY(-31vh) scale(0.33);
  }
  16% {
    transform: translateX(25vw) translateY(6vh) scale(0.5);
  }
  20% {
    transform: translateX(-2vw) translateY(39vh) scale(0.77);
  }
  24% {
    transform: translateX(-15vw) translateY(40vh) scale(0.81);
  }
  28% {
    transform: translateX(29vw) translateY(15vh) scale(0.87);
  }
  32% {
    transform: translateX(-20vw) translateY(-17vh) scale(0.32);
  }
  36% {
    transform: translateX(-11vw) translateY(-35vh) scale(0.93);
  }
  40% {
    transform: translateX(11vw) translateY(5vh) scale(0.92);
  }
  44% {
    transform: translateX(50vw) translateY(50vh) scale(0.72);
  }
  48% {
    transform: translateX(-44vw) translateY(13vh) scale(0.89);
  }
  52% {
    transform: translateX(31vw) translateY(-26vh) scale(0.54);
  }
  56% {
    transform: translateX(-48vw) translateY(-9vh) scale(0.38);
  }
  60% {
    transform: translateX(-3vw) translateY(-14vh) scale(0.81);
  }
  64% {
    transform: translateX(-14vw) translateY(7vh) scale(0.67);
  }
  68% {
    transform: translateX(5vw) translateY(-17vh) scale(0.73);
  }
  72% {
    transform: translateX(-30vw) translateY(39vh) scale(0.53);
  }
  76% {
    transform: translateX(32vw) translateY(26vh) scale(0.3);
  }
  80% {
    transform: translateX(-47vw) translateY(14vh) scale(0.38);
  }
  84% {
    transform: translateX(-46vw) translateY(-42vh) scale(0.38);
  }
  88% {
    transform: translateX(-36vw) translateY(5vh) scale(0.56);
  }
  92% {
    transform: translateX(-32vw) translateY(38vh) scale(0.35);
  }
  96% {
    transform: translateX(-14vw) translateY(-11vh) scale(0.94);
  }
  100% {
    transform: translateX(30vw) translateY(15vh) scale(0.82);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}
</style>

<body>

<!-- for header part -->
<header>

	<div class="logosec">
		<div class="logo"><img src="static/images/log.svg" width="150px" height="50px"></div>
		<img src="static/images/Untitled-design-(30).png"
			class="icn menuicn"
			id="menuicn"
			alt="menu-icon">
	</div>

	<div class="title">
		<h3>COLLABORATIVE FILTERING ALGORITHM</h3>
	</div>

	<div class="searchbar">
		<input type="text"
			placeholder="Search" id="myInput" onkeyup="myFunction()">
		<div class="searchbtn">
		<img src="static/images/Untitled-design-(28).png"
				class="icn srchicn"
				alt="search-icon">
		</div>
	</div>

	<div class="message">
		<div class="circle"></div>
		<div class="dp">
			<a href="admin_profile" style="text-decoration: none;"><img src="../static/images/profile-removebg-preview.png" alt="person-circle" class="dpicn" />
			</div><span id="admin">Admin</span></a>
	</div>

</header>

<div class="main-container">
	<div class="navcontainer">
		<nav class="nav">
			<div class="nav-upper-options">
				<div class="nav-option option2">
					<img src="static/images/home-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="/admin_menu" style="text-decoration: none;color: #FFBB00; cursor: pointer;"> Dashboard</a></h3>
				</div>

				<div class="nav-option option1">
					<img src="static/images/user-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_view_users" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> VIEW USERS</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/arrow-u-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_upload_dataset" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> UPLOAD DATASET</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/eye-white.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_viewDataset" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 12px;"> VIEW DATASET</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/icon-72.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_viewAllViews" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 11px;"> VIEW ALL VIDEOS VIEWS IN GRAPH</a></h3>
				</div>

				<div class="nav-option option2">
					<img src="static/images/icon-57.png"
						class="nav-img"
						alt="dashboard">
					<h3><a href="admin_viewAllLikesDislikes" style="text-decoration: none;color: #FFBB00; cursor: pointer; font-size: 11px;"> VIEW ALL VIDEOS LIKES / DISLIKES IN GRAPH</a></h3>
				</div>
				
			

				<div class="nav-option logout">
					<img src="static/images/power-white.png"
						class="nav-img"
						alt="logout">
					<h3><a href="admin_logout" style="text-decoration: none;color: red; cursor: pointer; font-size: 14px;">Logout</a></h3>
				</div>

			</div>
		</nav>
	</div>
	<div class="main">

		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
        <center><h1>VIEW ALL USERS</h1></center>
		<br><br>
		
		<div class="limiter">
            <div class="container-table101">
                <div class="wrap-table100" >
                    <div class="table100 ver1 m-b-110" >
                        <div class="table100-head">
                        <table>
                                <thead>
                                    <tr class="row100 head" >
                                        <th class="cell100 column1" >USERNAME</th>
                                        <th class="cell100 column2">EMAIL</th>
                                        <th class="cell100 column3">CONTACT NUMBER</th>
                                        <th class="cell100 column4">OCCUPATION</th>
                                        <!-- <th class="cell100 column5">ACTIVATION STATUS</th>
                                        <th class="cell100 column6">DE-ACTIVATION STATUS</th> -->
                                        
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table100-body js-pscroll">
            <table id="myTable">
                <tbody style="text-align: center; ">
                    {% if bool %}
                    {% for users in users_list %}
                    <tr class="row100 body" >
                        <td class="cell100 column1">{{users.username}}</td>
                        <td class="cell100 column2">{{users.email}}</td>
                        <td class="cell100 column3">{{users.phone_number}}</td>
                        <td class="cell100 column4">{{users.occupation}}</td>
                        <!-- <td class="cell100 column5"></td>
                        <td class="cell100 column6"></td> -->
                        
                    </tr>
                    {% endfor %}
                    {% else %}
                    {% for users in s_u_list %}
                    <tr class="row100 body" >
                        <td class="cell100 column1">{{users.username}}</td>
                        <td class="cell100 column2">{{users.email}}</td>
                        <td class="cell100 column3">{{users.phone_number}}</td>
                        <td class="cell100 column4">{{users.occupation}}</td>
                        <!-- <td class="cell100 column5"></td>
                        <td class="cell100 column6"></td> -->
                        
                    </tr>
                    {% endfor %}
                    {% endif %}
                    
        </tbody>
            </table>
        </div>					
    
                        
                    </div>
                    
                </tbody>
                            </table>
                        </div>
                    </div>
    </div>
		<footer style="color: red; padding: 10px 0 0 71vh; justify-content: center;">
			Copyright By 2023 All Rights Reserve
		</footer>
	</div>
</div>


	<script>
		let menuicn = document.querySelector(".menuicn");
		let nav = document.querySelector(".navcontainer");
		
		menuicn.addEventListener("click",()=>
		{
			nav.classList.toggle("navclose");
		})
	

		function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td1 = tr[i].getElementsByTagName("td")[0];
        td2 = tr[i].getElementsByTagName("td")[1];
        td3 = tr[i].getElementsByTagName("td")[2];
        td4 = tr[i].getElementsByTagName("td")[3];
        if (td1 || td2 || td3 || td4) {
          txtValue1 = td1.textContent || td1.innerText;
          txtValue2 = td2.textContent || td2.innerText;
          txtValue3 = td3.textContent || td3.innerText;
          txtValue4 = td4.textContent || td4.innerText;
          if (txtValue1.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          }
          else if (txtValue2.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          }
          else if (txtValue3.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          }
          else if (txtValue4.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          }
          else {
            tr[i].style.display = "none";
          }
        }
      }
    }
	</script>

	
</body>
</html>
