<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View Videos</title>
<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav input[type=submit] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1{
text-align:center;
color:orange;
}
</style>
</head>
<body>
<body>
<form action="" method="post">
<div class="topnav">
  <a href="user.html">BACK</a>
  <input type="text" placeholder="Search video" name="mob">
  <input type="submit" value="Search">
</div><br>
<h1>Hey!! It's Entertainment Time</h1>
</form>
<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
					<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column2" >VIDEOS TITLE</th>
									<th class="cell100 column2">VIDEO LINK</th>
									<th class="cell100 column1">LIKES</th>
									<th class="cell100 column1">DIS-LIKES</th>
									<th class="cell100 column1">GIVE-RATING</th>
                                    <th class="cell100 column2">RECOMMEND</th>
									
								</tr>
							</thead>
						</table>
					</div>
                    <div class="table100-body js-pscroll">
		<table>
			<tbody>
				<tr class="row100 body">
					<td class="cell100 column2"></td>
					<td class="cell100 column2"></td>
					<td class="cell100 column1"></td>
					<td class="cell100 column1"></td>
					<td class="cell100 column1"><select name="q1" id="cars">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select></td>
                    <td class="cell100 column2"></td>
					
				</tr>

	</tbody>
		</table>
	</div>					

					
				</div>
				
			</tbody>
						</table>
					</div>
				</div>
</div>


	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>

</body>

</body>
</html>